<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8deae112d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="swa">
    <div class="icone">
      <i class="fa-brands fa-airbnb" style="font-size: 30px; color: red;">
      <a href="http://127.0.0.1:5500/dernier.html" style="color: red;">airbnb</a></i>
    </div>
    <div class="navbar">
      <div class="dropdown">
          <button class="dropbtn">Hébergemeents</button>
          <div class="dropdown-content">
      <a href="">Destination</a>
      <a href="">Arrivée</a><input type="datetime-local" name="Arrivée" style="border-radius: 10px; text-transform: uppercase; font-weight: bold;">
      <a href="">Départ</a> <input type="datetime-local" name="Départ" style="border-radius: 10px; text-transform: uppercase; font-weight: bold;">
      <a href="">Voyageurs</a>
          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn">Expériences</button>
          <div class="dropdown-content">
      <a href="">Destination</a>
      <a href="">Date</a> <input type="date" name="date" style="border-radius: 10px; text-transform: uppercase; font-weight: bold;">
          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn">Expériences en ligne</button>
          </div>
      </div>
  </div>
  </div>
 
      <div class="container">
        <img id="camp" src="camp1.jpg" alt="camp" width="1200" height="600"> 
        <div class="text">
        <h2 id="para">Vous ne savez pas où partir ?</h2>
        <h2 id="para">Parfait.</h2>
        <button class="bout">Je suis flexible</button>
        </div>
      </div>
      <br>
      <h2 class="tex">Des idées pour votre prochain voyage</h2>
      <br>
      <div class="img">
          <div class="orn">
              <img id="camp" src="oran.jpg" alt="Oran" width="300" height="400">
              <div class="textorn">
               <p>Oran</p>
                <p>à 418 km</p>
                </div>
            </div>
          <div class="orn">
              <img id="camp" src="adrar2.jpg" alt="Adrar" width="300" height="400">
              <div class="textorn">
              <p>Adrar</p>
              <p>à 1400 km</p>
              </div>
            </div>
          <div class="orn">
              <img id="camp" src="Algiers.jpg" alt="Alger" width="300" height="400">
              <div class="textorn">
              <p>Alger</p>
              <p>à 8 km</p>
              </div>
            </div>
          <div class="orn">
              <img id="camp" src="tikjda.jpg" alt="Tikjda" width="300" height="400">
              <div class="textorn">
                <p>Tikjda</p>
                <p>à 138 km</p>
              </div>
            </div>
      </div>
      <br>
      <div class="tex">
          <h2>Découvrez les expériences Airbnb</h2>
      </div>
      <br>
      <div class="img1">
        <div class="had">
            <img id="camp" src="voyg.jpg" alt="exp" width="600" height="400">
            <div class="exp">
                <h3 id="para">Des expériences à vivre pendant votre voyage</h3>
                <button class="bout2">Expériences</button>
              </div>
          </div>
        <div class="had">
            <img id="camp" src="ligne.jpg" alt="exp" width="600" height="400">
            <div class="exp">
              <h3 id="para2">Des expériences à vivre de chez vous</h3>
                <button class="bout2">Expériences en ligne</button>
            </div>
          </div>
      </div>
      <br>
      <div class="principal">
        <div class="cadeau">
          <h2 class="tex">Offrez une carte cadeau Airbnb</h2>
          <button class="bout2">En savoir plus</button>
        </div>
        <div class="card">
          <div><img id="camp" src="carte3.jpg" alt="card" width="600" height="300"></div>
        </div>

      </div>

      <hr style="color: rgb(233, 229, 229);">
<div class="coord">
      <div class="info">
          <h4>Assistance</h4>
          <p><a style="color: black;" href="">Centre d'aide</a></p>
          <p><a style="color: black;" href="">Informations de sécurité</a></p>
          <p><a style="color: black;" href="">Options d'annulation</a></p>
          <p><a style="color: black;" href="">Nos mesures face au Covid-19</a></p>
          <p><a style="color: black;" href="">Soutenir les personnes en situation de handicap</a></p>
          <p><a style="color: black;" href="">Signaler un problème de voisinage</a></p>
      </div>

      <div>
        <h4>Communauté</h4>
        <p><a style="color: black;" href="">Airbnb.org : réponse aux catastrophes</a></p>
        <p><a style="color: black;" href="">Soutenir les réfugiés afghans</a></p>
        <p><a style="color: black;" href="">Lutte contre la discrimination</a></p>
      </div>
      
      <div>
        <h4>Accueil de voyageurs</h4>
        <p><a style="color: black;" href="">Devenir hôte</a></p> 
        <p><a style="color: black;" href="">AirCover : protection hôtes</a></p> 
        <p><a style="color: black;" href="">Ressources pour les hôtes</a></p> 
        <p><a style="color: black;" href="">Forum de la communauté</a></p> 
        <p><a style="color: black;" href="">Accueillir de manière responsable</a></p> 
      </div>

      <div>
        <h4>À propos</h4>
        <p><a style="color: black;" href="">Newsroom</a></p> 
        <p><a style="color: black;" href="">En savoir plus sur les nouveautés</a></p> 
        <p><a style="color: black;" href="">Lettre de nos fondateurs</a></p> 
        <p><a style="color: black;" href="">Carrières</a></p> 
        <p><a style="color: black;" href="">Investisseurs</a></p> 
        <p><a style="color: black;" href="">Airbnb Luxe</a></p> 
      </div>
</div>
</body>
</html>